# Features Describtion 
* **ID:** Unique identifier for each player in the dataset.
* **Name:** Name of the player.
* **Age:** Age of the player.
* **Nationality:** Nationality of the player.
* **Overall:** Overall rating of the player's skills and abilities.
* **Potential:** Potential rating indicating how much a player's skills can improve.
* **Club:** Current club of the player.
* **Value:** Market value of the player.
* **Wage:** Weekly wage of the player.
* **Preferred Foot:** Dominant foot of the player (left or right).
* **International Reputation:** Reputation of the player on an international level.
* **Skill Moves:** Rating indicating the skill moves of the player.
* **Position:** Playing position of the player.
* **Joined:** Date when the player joined the current club.
* **Contract Valid Until:** Date until which the player's contract with the club is valid.
* **Height:** Height of the player.
* **Weight:** Weight of the player.
* **Release Clause:** Release clause value indicating the amount required to buy out the player's contract.

# Fifa19 Exercise - Solutions

Welcome to a quick exercise for you to practice your pandas skills! We will be using the [Fifa19 Dataset](https://www.kaggle.com/winterbreeze/fifa19eda) from Kaggle! Just follow along and complete the tasks outlined in bold below. The tasks will get harder and harder as you go along.

### **Import pandas as pd.**

In [58]:
import pandas as pd

### **Read fifa_eda.csv as a dataframe called fifa.**

In [59]:
df = pd.read_csv('fifa_eda.csv')

### **Check the head of the DataFrame.**

In [60]:
df.head()

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.0
3,193080,De Gea,27,Spain,91,93,Manchester United,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-01-01,6.333333,168.0,138600.0
4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-01-01,5.916667,154.0,196400.0

### **Use the .info() method to find out how many entries there are.**

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18207 entries, 0 to 18206
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        18207 non-null  int64
 1   Name                      18207 non-null  object
 2   Age                       18207 non-null  int64
 3   Nationality               18207 non-null  object
 4   Overall                   18207 non-null  int64
 5   Potential                 18207 non-null  int64
 6   Club                      17966 non-null  object
 7   Value                     17955 non-null  float64
 8   Wage                      18207 non-null  float64
 9   Preferred Foot            18207 non-null  object
 10  International Reputation  18159 non-null  float64
 11  Skill Moves               18159 non-null  float64
 12  Position                  18207 non-null  object
 13  Joined                    18207 non-null  int64
 14  Contract Valid Until      17918 non-null  object
 15  Height                    18207 non-null  float64
 16  Weight                    18207 non-null  float64
 17  Release Clause            18207 non-null  float64
dtypes: float64(7), int64(5), object(6)
memory usage: 2.5+ MB

### **Use the .describe() method to get some statistics for the numeric columns of the data**

In [62]:
df.describe()

,ID,Age,Overall,Potential,Value,Wage,International Reputation,Skill Moves,Joined,Height,Weight,Release Clause
count,18207.000000,18207.000000,18207.000000,18207.000000,17955.000000,18207.000000,18159.000000,18159.000000,18207.000000,18207.000000,18207.000000,18207.000000
mean,214298.338606,25.122206,66.238699,71.307299,2444.530214,9.731312,1.113222,2.361308,2016.420607,5.946771,165.979129,4585.060971
std,29965.244204,4.669943,6.908930,6.136496,5626.715434,21.999290,0.394031,0.756164,2.018194,0.220514,15.572775,10630.414430
min,16.000000,16.000000,46.000000,48.000000,10.000000,0.000000,1.000000,1.000000,1991.000000,5.083333,110.000000,13.000000
25%,200315.500000,21.000000,62.000000,67.000000,325.000000,1.000000,1.000000,2.000000,2016.000000,5.750000,154.000000,570.000000
50%,221759.000000,25.000000,66.000000,71.000000,700.000000,3.000000,1.000000,2.000000,2017.000000,5.916667,165.000000,1300.000000
75%,236529.500000,28.000000,71.000000,75.000000,2100.000000,9.000000,1.000000,3.000000,2018.000000,6.083333,176.000000,4585.060806
max,246620.000000,45.000000,94.000000,95.000000,118500.000000,565.000000,5.000000,5.000000,2018.000000,6.750000,243.000000,228100.000000

### **Use the .describe() method to get some statistics for the categorical of the data**

In [63]:
df.describe(include='O')

,Name,Nationality,Club,Preferred Foot,Position,Contract Valid Until
count,18207,18207,17966,18207,18207,17918
unique,17194,164,651,2,27,35
top,J. Rodríguez,England,FC Barcelona,Right,ST,2019-01-01
freq,11,1662,33,13996,2154,4870

### **What is the average Age ?**

In [64]:
df['Age'].mean()

25.122205745043114

### **What is the greatest Height? and name of the player with that height?**

In [65]:
df['Height'].argmax()

11614

In [66]:
df['Name'].iloc[11614]

'T. Holý'

### **What is the smallest weight? and name of the player with that weight? and for which club plays?**

In [67]:
df['Weight'].argmin()

13338

In [68]:
df['Name'].iloc[df['Weight'].argmin()]

'B. Al Mutairi'

### **What is the position of Cristiano Ronaldo?**

In [69]:
msk = df['Name']=='Cristiano Ronaldo'
df[msk]['Position']

1    ST
Name: Position, dtype: object

### **What was the average (mean) Value of all players per year(Joined column) ?**

In [70]:
df.groupby(['Joined'])['Value'].mean().sort_values(ascending = False )

Joined
2004    10415.833333
2005     5544.705882
2008     5377.924528
2010     5240.839695
2011     4868.241206
2007     4730.789474
2013     4181.320961
2012     3840.988201
2014     3549.077017
2009     3468.269231
2015     3335.755988
2016     2511.245432
2002     2351.250000
2017     2125.398374
2018     1913.759519
2006     1208.055556
2003     1148.076923
2001      237.500000
1991      160.000000
2000      110.000000
1998      106.666667
1999       40.000000
Name: Value, dtype: float64

### **Get Number of players for each club**

In [72]:
df['Club'].value_counts()

Club
FC Barcelona                 33
Valencia CF                  33
Fortuna Düsseldorf           33
Cardiff City                 33
Rayo Vallecano               33
                             ..
América FC (Minas Gerais)    20
Fluminense                   20
Sligo Rovers                 19
Limerick FC                  19
Derry City                   18
Name: count, Length: 651, dtype: int64

### **How many unique Clubs are there?**

In [73]:
df['Club'].unique()

array(['FC Barcelona', 'Juventus', 'Paris Saint-Germain',
       'Manchester United', 'Manchester City', 'Chelsea', 'Real Madrid',
       'Atlético Madrid', 'FC Bayern München', 'Tottenham Hotspur',
       'Liverpool', 'Napoli', 'Arsenal', 'Milan', 'Inter', 'Lazio',
       'Borussia Dortmund', 'Vissel Kobe', 'Olympique Lyonnais', 'Roma',
       'Valencia CF', 'Guangzhou Evergrande Taobao FC', 'FC Porto',
       'FC Schalke 04', 'Beşiktaş JK', 'LA Galaxy', 'Sporting CP',
       'Real Betis', 'Olympique de Marseille', 'RC Celta',
       'Bayer 04 Leverkusen', 'Real Sociedad', 'Villarreal CF',
       'Sevilla FC', 'SL Benfica', 'AS Saint-Étienne', 'AS Monaco',
       'Leicester City', 'Atalanta', 'Grêmio', 'Atlético Mineiro',
       'RB Leipzig', 'Ajax', 'Dalian YiFang FC', 'Everton',
       'West Ham United', '1. FC Köln', 'TSG 1899 Hoffenheim',
       'Shanghai SIPG FC', 'OGC Nice', 'Al Nassr',
       'Wolverhampton Wanderers', 'Borussia Mönchengladbach',
       'Hertha BSC', 'SV Werder Bremen', 'Cruzeiro',
       'Athletic Club de Bilbao', 'Torino', 'Medipol Başakşehir FK',
       'Beijing Sinobo Guoan FC', 'Crystal Palace', 'PFC CSKA Moscow',
       'VfL Wolfsburg', 'Shakhtar Donetsk', 'Toronto FC',
       'Lokomotiv Moscow', 'Sassuolo', 'New York City FC', 'Fluminense',
       'PSV', 'Levante UD', 'Fulham', 'Watford', 'Atlanta United',
       'Montpellier HSC', 'Galatasaray SK', 'Fenerbahçe SK', 'SD Eibar',
       'Los Angeles FC', 'Sampdoria', 'Al Hilal', 'VfB Stuttgart',
       'SC Braga', 'River Plate', 'Deportivo Alavés', nan,
       'Eintracht Frankfurt', 'Girona FC', 'Guangzhou R&F; FC', 'Burnley',
       'Stoke City', 'Southampton', 'Tianjin Quanjian FC', 'Getafe CF',
       'Beijing Renhe FC', 'Montreal Impact', 'Chievo Verona', 'Genoa',
       'Portland Timbers', 'Tigres U.A.N.L.', 'RCD Espanyol',
       'Hebei China Fortune FC', 'Cagliari', 'Chicago Fire', 'DC United',
       'Sagan Tosu', 'Dynamo Kyiv', 'Santos', 'Internacional',
       'América FC (Minas Gerais)', 'Independiente', 'Boca Juniors',
       'Cruz Azul', '1. FSV Mainz 05', 'Bournemouth', 'Spartak Moscow',
       'Racing Club', 'FC Augsburg', 'Fiorentina', 'FC Nantes',
       'Feyenoord', 'Club Brugge KV', 'Brighton & Hove Albion', 'Al Ahli',
       'Jiangsu Suning FC', 'SC Freiburg', 'PAOK', 'Stade Rennais FC',
       'Trabzonspor', 'SPAL', 'Portimonense SC', 'Olympiacos CFP',
       'Club Atlético Huracán', 'Kasimpaşa SK', 'Newcastle United',
       'Frosinone', 'Querétaro', 'KRC Genk', 'Hannover 96',
       'Stade Malherbe Caen', 'Godoy Cruz', 'Toulouse Football Club',
       'RSC Anderlecht', 'Huddersfield Town', 'CD Tondela',
       'Seattle Sounders FC', 'Hamburger SV', 'FC Red Bull Salzburg',
       'Rio Ave FC', 'FC Girondins de Bordeaux', 'Melbourne Victory',
       'Parma', 'FC Basel 1893', 'Al Wehda', 'BSC Young Boys', 'KAA Gent',
       'Al Ittihad', 'Standard de Liège', 'Shanghai Greenland Shenhua FC',
       'Colo-Colo', 'Junior FC', 'West Bromwich Albion',
       'RC Strasbourg Alsace', 'Göztepe SK', 'Deportivo Cali',
       'Deportivo Toluca', 'Bologna', 'Nagoya Grampus', 'Amiens SC',
       'Changchun Yatai FC', 'Club Atlético Lanús', 'Botafogo',
       'Club América', 'Udinese', 'Real Valladolid CF', 'CD Leganés',
       'Club Atlético Banfield', 'Celtic', 'Vitória Guimarães',
       'FC København', 'UD Las Palmas', 'Deportivo de La Coruña',
       'Universidad Católica', 'San Lorenzo de Almagro', 'Rayo Vallecano',
       'Monterrey', 'Columbus Crew SC', 'MKE Ankaragücü',
       'Guizhou Hengfeng FC', 'Swansea City', 'Tianjin TEDA FC',
       'Chongqing Dangdai Lifan FC SWM Team', 'AEK Athens', 'Al Taawoun',
       'Melbourne City FC', 'En Avant de Guingamp',
       'Akhisar Belediyespor', 'Foggia', 'LOSC Lille', '1. FC Nürnberg',
       'Clube Sport Marítimo', 'Real Sporting de Gijón', 'BB Erzurumspor',
       'Shandong Luneng TaiShan FC', 'Club Atlético Colón', 'Bahia',
       'Once Caldas', 'FC Groningen', 'Angers SCO', 'Paraná',
       'Antalyaspor', 'Minnesota United FC', 'Club León', 'Empoli',
       'VVV-Venlo', 'Leeds United', 'Viktoria Plzeň', 'Alanyaspor',
       'Atlético Paranaense', 'Derby County', 'Kawasaki Frontale',
       'Cardiff City', 'Aston Villa', 'Guadalajara', 'Dijon FCO',
       'Santos Laguna', 'Málaga CF', 'Vitória', 'Çaykur Rizespor',
       'U.N.A.M.', 'Nottingham Forest', 'Royal Antwerp FC',
       'Club Tijuana', 'Sport Club do Recife', 'Real Salt Lake',
       'AZ Alkmaar', 'SK Slavia Praha', 'Willem II', 'Middlesbrough',
       'Dinamo Zagreb', 'Club Atlas', 'Granada CF', 'Sydney FC',
       'Sporting Kansas City', 'SV Zulte-Waregem', 'Philadelphia Union',
       'Real Oviedo', 'Pachuca', 'Boavista FC', 'Atiker Konyaspor',
       'Kaizer Chiefs', 'GD Chaves', 'Palermo', 'Atlético Nacional',
       'Puebla FC', 'Perth Glory', 'Panathinaikos FC', 'FC Sion',
       'Vitória de Setúbal', 'New York Red Bulls', 'Al Shabab',
       'Monarcas Morelia', 'Albacete BP', 'Rangers FC', 'Sparta Praha',
       'Legia Warszawa', 'Urawa Red Diamonds', 'Rosario Central',
       'Stade de Reims', 'ADO Den Haag', 'Chapecoense', 'FC Midtjylland',
       'San Jose Earthquakes', 'Belgrano de Córdoba', 'Brescia',
       'Kashima Antlers', 'CD Everton de Viña del Mar',
       'Fortuna Düsseldorf', 'SD Huesca', 'Preston North End',
       'Club Atlético Talleres', 'Benevento', 'Vitesse',
       'Gimnasia y Esgrima La Plata', 'Houston Dynamo', 'Club Necaxa',
       'Norwich City', 'Holstein Kiel', 'Ettifaq FC', 'Kayserispor',
       '1. FC Heidenheim 1846', 'Brentford', 'Yeni Malatyaspor',
       'Lobos BUAP', 'Bursaspor', 'Ceará Sporting Club',
       'Sheffield United', 'FC Ingolstadt 04', 'Estudiantes de La Plata',
       'AIK', 'Queens Park Rangers', 'Suwon Samsung Bluewings',
       'Heart of Midlothian', 'Reading', 'FC Dallas', 'Heracles Almelo',
       'Venezia FC', 'CD Lugo', 'Henan Jianye FC', 'Orlando City SC',
       'CA Osasuna', 'NAC Breda', 'Livorno', 'Universidad de Chile',
       'Brøndby IF', 'Aberdeen', 'Defensa y Justicia', 'Atlético Tucumán',
       'Blackburn Rovers', 'SV Darmstadt 98', 'Moreirense FC',
       'Sanfrecce Hiroshima', 'CD Numancia', 'KV Oostende', 'FC Utrecht',
       'Vancouver Whitecaps FC', 'Odense Boldklub', 'SC Heerenveen',
       'Racing Club de Lens', 'Independiente Santa Fe',
       'Sporting de Charleroi', 'Millonarios FC', 'Sheffield Wednesday',
       'Perugia', 'Daegu FC', 'Vélez Sarsfield',
       'Grasshopper Club Zürich', 'Sivasspor', 'Nîmes Olympique',
       'Rosenborg BK', 'SK Sturm Graz', 'FC Metz',
       'CD Universidad de Concepción', 'Hellas Verona', 'Brisbane Roar',
       'CD Feirense', 'Hull City', 'Waasland-Beveren', 'Neuchâtel Xamax',
       'Real Zaragoza', 'CD Aves', 'Millwall', 'Unión de Santa Fe',
       'KAS Eupen', 'Cádiz CF', 'FC Tokyo', 'CD Tenerife',
       '1. FC Union Berlin', 'Al Fayha', 'AJ Auxerre',
       'Patriotas Boyacá FC', 'Molde FK', 'Bristol City', 'CD Nacional',
       'Sporting Lokeren', 'FC St. Pauli', 'Deportes Iquique',
       'Al Qadisiyah', 'Atlético Bucaramanga', 'Club Atlético Tigre',
       'FK Austria Wien', 'Patronato', 'Malmö FF', 'Kashiwa Reysol',
       'US Cremonese', 'VfL Bochum 1848', 'SK Rapid Wien',
       'KSV Cercle Brugge', 'Rionegro Águilas', 'Gimnàstic de Tarragona',
       'Lecce', 'Santa Clara', 'BK Häcken', 'New England Revolution',
       'Orlando Pirates', 'Atlético Huila', 'Western Sydney Wanderers',
       'Kalmar FF', 'Independiente Medellín', 'Fortuna Sittard',
       'Lech Poznań', 'Djurgårdens IF', 'CF Reus Deportiu', 'SK Brann',
       'Ulsan Hyundai FC', 'Sint-Truidense VV', 'Carpi', 'Al Fateh',
       'Royal Excel Mouscron', 'AC Ajaccio', 'PEC Zwolle', 'Sunderland',
       'Club Atlético Aldosivi', 'US Salernitana 1919', 'FC Lorient',
       'Argentinos Juniors', 'AD Alcorcón', 'Crotone', 'Excelsior',
       'KV Kortrijk', 'IFK Norrköping', 'Adelaide United',
       'FC St. Gallen', 'Tiburones Rojos de Veracruz', 'CD Palestino',
       'Jeju United FC', 'Deportes Tolima', 'Jeonbuk Hyundai Motors',
       'Birmingham City', 'América de Cali', 'La Equidad', 'Spezia',
       'Aalborg BK', 'Le Havre AC', 'Górnik Zabrze',
       'Central Coast Mariners', 'Wigan Athletic',
       'Jagiellonia Białystok', 'Cittadella', 'Hibernian', 'FC Lugano',
       'San Martín de San Juan', 'Strømsgodset IF', 'Júbilo Iwata',
       "Newell's Old Boys", 'Al Faisaly', 'Colorado Rapids',
       'IF Elfsborg', 'SV Sandhausen', 'Al Batin', 'Stade Brestois 29',
       'UD Almería', 'Gyeongnam FC', 'Yokohama F. Marinos', 'Kilmarnock',
       'Pescara', 'Newcastle Jets', 'Córdoba CF', 'RCD Mallorca',
       'Hammarby IF', 'Cerezo Osaka', 'KFC Uerdingen 05',
       'Shimizu S-Pulse', 'MSV Duisburg', 'Os Belenenses',
       'DSC Arminia Bielefeld', 'Ipswich Town', 'FC Seoul',
       'Lechia Gdańsk', 'Gamba Osaka', 'CF Rayo Majadahonda', 'LASK Linz',
       'Bolton Wanderers', 'Al Raed', 'Extremadura UD', 'SC Paderborn 07',
       'Wellington Phoenix', 'Unión Española', 'Alianza Petrolera',
       'Cracovia', 'Gangwon FC', 'Elche CF', 'ESTAC Troyes', 'AS Béziers',
       'La Berrichonne de Châteauroux', 'Clermont Foot 63',
       '1. FC Magdeburg', 'Pohang Steelers', 'Örebro SK', 'Arka Gdynia',
       'SG Dynamo Dresden', 'SpVgg Greuther Fürth', 'CD Huachipato',
       'Wisła Kraków', 'Stabæk Fotball', 'Eintracht Braunschweig',
       'Valenciennes FC', 'FC Thun', 'San Luis de Quillota',
       ' SSV Jahn Regensburg', 'Cosenza', 'FC Nordsjælland',
       'FC Erzgebirge Aue', 'Jeonnam Dragons', 'Wolfsberger AC',
       'Chamois Niortais Football Club', 'Club Deportes Temuco',
       'AS Nancy Lorraine', 'Red Star FC', 'Al Hazem', 'Pogoń Szczecin',
       'Charlton Athletic', 'Grenoble Foot 38', 'FC Hansa Rostock',
       'San Martin de Tucumán', 'Incheon United FC', 'Śląsk Wrocław',
       'GFC Ajaccio', '1. FC Kaiserslautern', 'Deportivo Pasto',
       'Lincoln City', 'Motherwell', 'Rotherham United', 'Burton Albion',
       'Wisła Płock', 'FC Wacker Innsbruck', 'Peterborough United',
       'Ascoli', 'FC Zürich', 'Fleetwood Town', 'Padova',
       'FC Sochaux-Montbéliard', 'SV Wehen Wiesbaden', 'Unión La Calera',
       'Scunthorpe United', "CD O'Higgins", 'CD Antofagasta',
       'Plymouth Argyle', 'Aarhus GF', 'Lillestrøm SK', 'Karlsruher SC',
       'GIF Sundsvall', 'FC Emmen', 'Barnsley', 'Audax Italiano',
       'V-Varen Nagasaki', 'Paris FC', 'SpVgg Unterhaching', 'Hobro IK',
       'De Graafschap', 'Hokkaido Consadole Sapporo', 'Tromsø IL',
       'FC Luzern', 'FK Haugesund', 'Zagłębie Lubin', 'VfR Aalen',
       'Dundalk', 'Oxford United', 'Piast Gliwice', 'Ohod Club',
       'Östersunds FK', 'Vegalta Sendai', 'Crawley Town',
       'FC Admira Wacker Mödling', 'Vålerenga Fotball', 'Dundee FC',
       'Portsmouth', 'Envigado FC', 'Miedź Legnica', 'Odds BK',
       'SC Fortuna Köln', 'US Orléans Loiret Football', 'Sarpsborg 08 FF',
       'Jaguares de Córdoba', 'Bradford City', 'Accrington Stanley',
       'St. Johnstone FC', 'Boyacá Chicó FC', 'Luton Town',
       'SV Mattersburg', 'Kristiansund BK', 'Sangju Sangmu FC',
       'Rochdale', 'Walsall', 'Korona Kielce', 'Shonan Bellmare',
       'FC Würzburger Kickers', 'FSV Zwickau', 'St. Mirren', 'AC Horsens',
       'Esbjerg fB', 'HJK Helsinki', 'Southend United', 'Bristol Rovers',
       'Hamilton Academical FC', 'TSV 1860 München', 'Curicó Unido',
       'SCR Altach', 'Ranheim Fotball', 'Stevenage',
       'SG Sonnenhof Großaspach', 'Oldham Athletic', 'Milton Keynes Dons',
       'FK Bodø/Glimt', 'SC Preußen Münster', 'Wycombe Wanderers',
       'Vejle Boldklub', 'Bury', 'Randers FC', 'VfL Osnabrück',
       'SønderjyskE', 'IFK Göteborg', 'Mansfield Town', 'Coventry City',
       'Waterford FC', 'Shrewsbury', 'IK Start', 'Gillingham',
       'FC Energie Cottbus', 'FC Carl Zeiss Jena', 'Hallescher FC',
       'SV Meppen', 'AFC Wimbledon', 'Blackpool', 'Doncaster Rovers',
       'Sandefjord Fotball', 'VfL Sportfreunde Lotte', 'Cheltenham Town',
       'IK Sirius', 'Vendsyssel FF', 'Swindon Town', 'Notts County',
       'SKN St. Pölten', 'Exeter City', 'Northampton Town',
       'Shamrock Rovers', 'Colchester United', 'Livingston FC',
       'TSV Hartberg', 'Tranmere Rovers', 'Cambridge United',
       'Grimsby Town', 'Port Vale', 'Itagüí Leones FC',
       'Forest Green Rovers', 'Dalkurd FF', 'Zagłębie Sosnowiec',
       'Carlisle United', 'Trelleborgs FF', "St. Patrick's Athletic",
       'Morecambe', 'Cork City', 'IF Brommapojkarna', 'Crewe Alexandra',
       'Yeovil Town', 'Bohemian FC', 'Macclesfield Town',
       'Newport County', 'Sligo Rovers', 'Derry City', 'Limerick FC',
       'Bray Wanderers'], dtype=object)

### **What are the top 5 most common positions?**

In [76]:
df['Position'].value_counts().head()

Position
ST    2154
GK    2027
CB    1779
CM    1395
LB    1372
Name: count, dtype: int64

### **What are the top 5 most common nationality?**

In [78]:
df['Nationality'].value_counts().head()

Nationality
England      1662
Germany      1198
Spain        1072
Argentina     937
France        914
Name: count, dtype: int64

### **What are the names of players has Egyptian Nationality?**

In [81]:
df[df['Nationality']=='Egypt']

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
26,209331,M. Salah,26,Egypt,88,89,Liverpool,69500.0,255.0,Left,3.0,4.0,RM,2017,2023-01-01,5.750000,157.0,137300.000000
752,226078,Trezeguet,23,Egypt,78,80,Kasimpaşa SK,13000.0,15.0,Right,3.0,4.0,LM,2018,2021-01-01,5.833333,172.0,27000.000000
959,213051,M. Elneny,25,Egypt,77,79,Arsenal,9000.0,76.0,Right,1.0,3.0,RDM,2016,2022-01-01,5.916667,163.0,17800.000000
1517,210648,A. Hegazi,27,Egypt,76,78,West Bromwich Albion,7500.0,31.0,Right,1.0,2.0,LCB,2017,2022-01-01,6.333333,209.0,14800.000000
2241,210259,A. Hassan,25,Egypt,74,78,Olympiacos CFP,7500.0,1.0,Right,1.0,3.0,ST,2015,2021-01-01,6.250000,190.0,17100.000000
2259,219740,Kahraba,24,Egypt,74,79,NaN,NaN,0.0,Right,1.0,3.0,LM,2016,NaN,6.000000,168.0,4585.060806
2334,233601,R. Sobhi,21,Egypt,74,79,Huddersfield Town,7500.0,29.0,Right,1.0,4.0,LM,2018,2021-01-01,6.000000,170.0,14800.000000
3310,191005,A. Elmohamady,30,Egypt,72,72,Aston Villa,2200.0,14.0,Right,2.0,3.0,RB,2017,2020-01-01,6.000000,172.0,4300.000000
3616,233600,A. Warda,24,Egypt,72,75,PAOK,3900.0,1.0,Right,1.0,3.0,RM,2017,2020-01-01,5.833333,170.0,8600.000000
3929,212469,A. Ghazal,26,Egypt,72,75,Vancouver Whitecaps FC,3200.0,6.0,Right,1.0,3.0,CDM,2017,2019-01-01,6.166667,185.0,5100.000000
4044,229404,A. Tarek,26,Egypt,71,74,Orlando City SC,2500.0,5.0,Left,1.0,2.0,CB,2018,2023-01-01,6.250000,194.0,3900.000000
4217,170828,Shikabala,32,Egypt,71,71,NaN,NaN,0.0,Left,1.0,5.0,LW,2016,NaN,6.000000,163.0,4585.060806
4504,197300,A. El Said,32,Egypt,71,71,Al Ahli,1800.0,23.0,Right,1.0,3.0,RCM,2018,2020-01-01,5.750000,165.0,3100.000000
5614,175608,A. Fathi,33,Egypt,70,70,NaN,NaN,0.0,Right,2.0,3.0,RB,2016,NaN,5.750000,168.0,4585.060806
5913,243533,M. Hamdy,23,Egypt,69,79,NaN,NaN,0.0,Right,1.0,2.0,CB,2016,NaN,5.666667,159.0,4585.060806
5944,197975,S. Morsy,26,Egypt,69,71,Wigan Athletic,1100.0,22.0,Right,1.0,3.0,CDM,2016,2019-01-01,5.666667,165.0,2100.000000
6021,228203,A. Ashraf,27,Egypt,69,69,NaN,NaN,0.0,Left,1.0,3.0,LM,2016,NaN,5.750000,161.0,4585.060806
6407,169423,S. Ekramy,34,Egypt,69,69,NaN,NaN,0.0,Right,1.0,1.0,GK,2016,NaN,6.333333,205.0,4585.060806
6717,226077,A. Gabr,29,Egypt,68,68,NaN,NaN,0.0,Right,1.0,2.0,RCB,2016,NaN,6.250000,194.0,4585.060806
6804,212783,O. Gaber,26,Egypt,68,71,NaN,NaN,0.0,Right,1.0,2.0,RB,2016,NaN,5.750000,157.0,4585.060806
7102,212088,M. Abdul Shafy,33,Egypt,68,68,Al Ahli,350.0,13.0,Left,1.0,3.0,LB,2015,2019-01-01,5.583333,157.0,595.000000
8325,156313,A. El-Abd,33,Egypt,67,67,Wycombe Wanderers,300.0,3.0,Right,1.0,2.0,LCB,2017,2020-01-01,5.916667,194.0,525.000000
8441,222134,T. Hamed,29,Egypt,67,67,NaN,NaN,0.0,Right,1.0,2.0,LDM,2016,NaN,5.583333,148.0,4585.060806
9165,228182,M. El-Shenawy,29,Egypt,66,68,NaN,NaN,0.0,Right,1.0,1.0,GK,2016,NaN,6.250000,190.0,4585.060806
9228,228197,H. El Sayed,26,Egypt,66,67,Ettifaq FC,625.0,8.0,Left,1.0,2.0,LB,2018,2020-01-01,5.583333,150.0,1100.000000
9297,241781,M. Awad,25,Egypt,66,69,Al Wehda,575.0,5.0,Right,1.0,1.0,GK,2018,2021-01-01,6.000000,139.0,1000.000000
9514,227746,A. Jakobsen,24,Egypt,66,73,IFK Norrköping,900.0,2.0,Right,1.0,4.0,CM,2017,2020-01-01,5.916667,161.0,1300.000000
9665,224198,K. Hafez,22,Egypt,66,73,Medipol Başakşehir FK,750.0,6.0,Left,1.0,3.0,LB,2018,2023-01-01,5.750000,161.0,1600.000000
9911,211453,M. Mohsen,29,Egypt,66,66,NaN,NaN,0.0,Right,1.0,3.0,ST,2016,NaN,6.083333,179.0,4585.060806
10672,242361,M. Atwa,27,Egypt,65,66,Al Raed,500.0,5.0,Right,1.0,2.0,RCB,2018,2020-01-01,6.000000,172.0,863.000000
13891,243954,A. Mostafa,20,Egypt,62,71,KAA Gent,475.0,3.0,Right,1.0,2.0,LM,2018,2021-01-01,5.583333,139.0,808.000000

### **How many players joined in 2018 with skill moves=2?**

In [89]:
df[(df['Joined']==2018) & (df['Skill Moves']==2)].shape

(3295, 18)

### **How many players whom name starts with letter  'M'? (This is pretty tricky)**

In [90]:
df[df['Name'].str.startswith('M')].shape

(1975, 18)

### **Bonus: Is there a correlation between International Reputation and Wage?**

In [93]:
df[['Wage','International Reputation']].corr()

                              Wage  International Reputation
Wage                      1.000000                  0.668635
International Reputation  0.668635                  1.000000

###  **correlation between Overall  and Value?**

In [95]:
df[['Overall','Value']].corr()

          Overall     Value
Overall  1.000000  0.631848
Value    0.631848  1.000000

###   What is the most expensive player

df.iloc[df['Wage'].argmax()]

###  How many players play with the rigth and left foot

In [112]:
df['Preferred Foot'].value_counts()

Preferred Foot
Right    13996
Left      4211
Name: count, dtype: int64

###  Top 10 team order by value

In [149]:
df.groupby('Club')['Value'].sum().sort_values(ascending=False).to_frame().head(10)

                        Value
Club
Real Madrid          874425.0
FC Barcelona         852600.0
Manchester City      786555.0
Juventus             704475.0
FC Bayern München    679025.0
Atlético Madrid      644525.0
Paris Saint-Germain  625325.0
Tottenham Hotspur    618450.0
Chelsea              606815.0
Manchester United    588850.0

###  Contract that will end in 2019-01-01 or 2021-01-01

In [165]:
df['Contract Valid Until']=pd.to_datetime(df['Contract Valid Until'])

In [166]:
msk=df['Contract Valid Until']=='2019-01-01'
msk1=df['Contract Valid Until']=='2021-01-01'

In [164]:
df[msk | msk1]

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
7,176580,L. Suárez,31,Uruguay,91,91,FC Barcelona,80000.0,455.0,Right,5.0,3.0,RS,2014,2021-01-01,6.000000,190.0,164000.0
9,200389,J. Oblak,25,Slovenia,90,93,Atlético Madrid,68000.0,94.0,Right,3.0,1.0,GK,2014,2021-01-01,6.166667,192.0,144500.0
10,188545,R. Lewandowski,29,Poland,90,90,FC Bayern München,77000.0,205.0,Right,4.0,4.0,ST,2014,2021-01-01,6.000000,176.0,127100.0
12,182493,D. Godín,32,Uruguay,90,90,Atlético Madrid,44000.0,125.0,Right,3.0,2.0,CB,2010,2019-01-01,6.166667,172.0,90200.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18200,231381,J. Young,18,Scotland,47,62,Swindon Town,60.0,1.0,Left,1.0,2.0,ST,2015,2019-01-01,5.750000,157.0,143.0
18202,238813,J. Lundstram,19,England,47,65,Crewe Alexandra,60.0,1.0,Right,1.0,2.0,CM,2017,2019-01-01,5.750000,134.0,143.0
18204,241638,B. Worman,16,England,47,67,Cambridge United,60.0,1.0,Right,1.0,2.0,ST,2017,2021-01-01,5.666667,148.0,165.0
18205,246268,D. Walker-Rice,17,England,47,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,RW,2018,2019-01-01,5.833333,154.0,143.0
18206,246269,G. Nugent,16,England,46,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,CM,2018,2019-01-01,5.833333,176.0,165.0

###  Most 10 Nationality Values

In [179]:
df.groupby(['Nationality'])['Value'].sum().sort_values(ascending=False).to_frame().head(10)

                 Value
Nationality
Spain        4706850.0
Brazil       3806375.0
France       3363355.0
Germany      3030110.0
Argentina    2883160.0
England      2490915.0
Italy        2139395.0
Portugal     1630500.0
Netherlands  1300180.0
Belgium      1221915.0

### Most Total value and number of players in Nationality

In [186]:
df.groupby('Nationality').agg(
    Total_value=('Value','sum'),
    Player_count=('Name','count')).sort_values(by=['Total_value'],ascending=False)

             Total_value  Player_count
Nationality
Spain          4706850.0          1072
Brazil         3806375.0           827
France         3363355.0           914
Germany        3030110.0          1198
Argentina      2883160.0           937
...                  ...           ...
Belize             250.0             1
Indonesia          180.0             1
Botswana           160.0             1
Puerto Rico        110.0             1
India                0.0            30

[164 rows x 2 columns]

# Great Job!